<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
     <nav>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="nav-link">
            <ul>
                <li href="../index.html">Page One</li>
                <li href="/pages/page2.html">Page Two</li>
                <li href="/pages/page3.html">Page Three</li>
                <li href="/pages/page4.html">Page Four</li>
            </ul>
        </div>
    </nav>

    <header class="landing">
        <h1>Week 3: Homework Exercise</h1>
        <p>Lets practice some Layout and Positioning of Elements</p>
    </header>

    <section class="full">
        <div class="100%">
            <h3>This is a Full Width Column!</h3>
        </div>
    </section>

    <section class="third">
        <h3>This is a 33.33% Layout</h3>
        <div class="col-3">Column One</div>
        <div class="col-3">Column Two</div>
        <div class="col-3">Column Three</div>
    </section>

    <section class="fourth">
        <h3>This is a 25% Layout</h3>
        <div class="col-4">Column One</div>
        <div class="col-4">Column Two</div>
        <div class="col-4">Column Three</div>
        <div class="col-4">Column Four</div>
    </section>

    <section class="half">
        <h3>This is a 50% Layout</h3>
        <div class="col-2">Column One</div>
        <div class="col-2">Column Two</div>
    </section>

    <footer>
        <p>This is the Footer Area...</p>
    </footer>
</body>
</html>